<view class="main">
  <image class="bgimg" src="/image/login@3x.png"></image>
  <view class="headwz">{{bqxx.pt_name}}</view>
  <image class="hdimg" src="/image/login1@3x.png"></image>
  <view class="login">
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">
            <image src="/image/zh@3x.png"></image>
          </view>
        </view>
        <view class="weui-cell__bd">
          <input bindinput="srsjh" class="weui-input" placeholder="请输入手机号"></input>
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">
            <image src="/image/mima@3x.png"></image>
          </view>
        </view>
        <view class="weui-cell__bd">
          <input bindinput="srmm" class="weui-input" placeholder="请输入密码"></input>
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">
            <image src="/image/mima@3x.png"></image>
          </view>
        </view>
        <view class="weui-cell__bd">
          <input bindinput="qrmm" class="weui-input" placeholder="请确认密码"></input>
        </view>
      </view>
      <view class="weui-cell weui-cell_input"></view>
    </view>
    <button bindtap="register" class="weui-btn" disabled="{{disabled}}" style="background:{{disabled?'#7EC0EE':'rgb(75,160,228)'}};" type="primary">{{regtext}}</button>
  </view>
  
</view>

