<view class="main">
  <image class="bgimg" src="/image/login@3x.png"></image>
  <view class="headwz">{{bqxx.pt_name}}</view>
  <image class="hdimg" src="/image/login1@3x.png"></image>
  <view class="login">
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">
            <image src="/image/zh@3x.png"></image>
          </view>
        </view>
        <view class="weui-cell__bd">
          <input bindinput="srsjh" class="weui-input" placeholder="请输入手机号"></input>
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">
            <image src="/image/mima@3x.png"></image>
          </view>
        </view>
        <view class="weui-cell__bd">
          <input bindinput="srmm" class="weui-input" placeholder="请输入密码"></input>
        </view>
      </view>
      <view class="weui-cell weui-cell_input"></view>
    </view>
    <button bindtap="login" class="weui-btn" disabled="{{disabled}}" style="background:{{disabled?'#7EC0EE':'rgb(75,160,228)'}};" type="primary">{{logintext}}</button>
  </view>
  <view bindtap="wxAuthLogin" class="ft">
    <image src="/image/wechatHL.png"></image>
    <view>微信授权登录</view>
  </view>
  <view bindtap="register" class="ft register">
    <view>没有账号？ 去注册</view>
  </view>
</view>
