page {
    height: 100%;
    background: #e5e5e5;
}

.none {
    color: #000;
}

.no_coupons {
    width: 100%;
    height: 100%;
    position: fixed;
}

.noe_coupons_img {
    width: 500rpx;
    height: 600rpx;
    text-align: center;
    font-size: 32rpx;
    color: #999;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}

.noe_coupons_img image {
    width: 100%;
}

.not_user {
    width: 90%;
    height: 90rpx;
    margin: 20rpx auto 0;
    background: #fff;
    border-radius: 10rpx;
    font-size: 30rpx;
    line-height: 90rpx;
    text-indent: 30rpx;
}

.not_user view:nth-child(2) {
    width: 50rpx;
    height: 50rpx;
    margin-top: 20rpx;
    float: right;
    margin-right: 30rpx;
    border-radius: 50%;
}

.not_user view image {
    width: 100%;
    height: 100%;
}

.container {
    width: 100%;
    height: 100%;
}

.coupon {
    width: 90%;
    height: 180rpx;
    background: #fff;
    margin: 20rpx auto -10rpx;
}

.price {
    width: 180rpx;
    height: 180rpx;
    background: #ff6a6a;
}

.border {
    width: 30rpx;
    height: 15rpx;
    border-radius: 0 0 15rpx 15rpx;
    background: #e5e5e5;
    right: -15rpx;
}

.border_one {
    top: 0;
}

.border_two {
    bottom: 0;
    transform: rotateX(180deg);
}

.price_num {
    width: 100%;
    height: 100%;
    line-height: 180rpx;
    text-align: center;
    font-weight: bold;
    color: #fff;
}

.price_num text:nth-child(1) {
    font-size: 70rpx;
}

.price_num text:nth-child(2) {
    font-size: 34rpx;
}

.shop_info {
    width: 450rpx;
    height: 100%;
    margin-left: 20rpx;
}

.info_name {
    width: 70%;
    overflow: hidden;
    height: 70rpx;
    color: #333;
    font-size: 30rpx;
    line-height: 90rpx;
}

.info_total {
    width: 100%;
    height: 50rpx;
    color: #333;
    font-size: 24rpx;
    line-height: 30rpx;
}

.info_time {
    width: 100%;
    height: 40rpx;
    font-size: 24rpx;
    color: #333;
    line-height: 40rpx;
}

.deta {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    z-index: 10;
}

.receive_one {
    font-size: 24rpx;
    width: 140rpx;
    height: 44rpx;
    line-height: 44rpx;
    border-radius: 10rpx;
    text-align: center;
    color: #ff6a6a;
    display: inline-block;
    bottom: 60rpx;
    right: 30rpx;
    z-index: 99;
    margin: auto;
    overflow: hidden;
    border: 1rpx solid #ff6a6a;
}

.receive_two {
    font-size: 24rpx;
    width: 140rpx;
    height: 44rpx;
    line-height: 44rpx;
    border-radius: 10rpx;
    text-align: center;
    color: #333;
    display: inline-block;
    bottom: 60rpx;
    right: 30rpx;
    margin: auto;
    overflow: hidden;
    border: 1rpx solid #e5e5e5;
}

.receive_three {
    font-size: 24rpx;
    width: 140rpx;
    height: 44rpx;
    line-height: 44rpx;
    border-radius: 10rpx;
    text-align: center;
    color: #333;
    display: inline-block;
    top: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    overflow: hidden;
    border: 1rpx solid #ccc;
}

.receive button {
    width: 100%;
    height: 100%;
    font-size: 24rpx;
}

.hide {
    display: none;
}

.show {
    display: block;
}

.red {
    background: red;
}

page {
    height: 100%;
    background: #e5e5e5;
}

.lingqu {
    padding-top: 30rpx;
}

.coupon-item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 90%;
    height: 180rpx;
    margin: auto;
    margin-bottom: 20rpx;
}

.item-left {
    position: relative;
    border-left: 7rpx dotted #e5e5e5;
    display: inline-block;
    width: 200rpx;
    line-height: 180rpx;
    box-sizing: border-box;
    text-align: center;
    color: #ec6045;
    background: #FFF;
}

.item-left::before {
    content: " ";
    position: absolute;
    right: -20rpx;
    top: -20rpx;
    display: block;
    width: 40rpx;
    height: 40rpx;
    border-radius: 50%;
    background: #e5e5e5;
    z-index: 10;
}

.item-left::after {
    content: " ";
    position: absolute;
    right: -20rpx;
    bottom: -20rpx;
    display: block;
    width: 40rpx;
    height: 40rpx;
    border-radius: 50%;
    background: #e5e5e5;
    z-index: 10;
}

.item-left .num {
    font-size: 80rpx;
}

.label {
    color: white;
    background-color: #ec6045;
    font-size: 20rpx;
    transform: rotate(45deg);
    width: 190rpx;
    height: 40rpx;
    position: absolute;
    top: 21rpx;
    text-align: center;
    line-height: 40rpx;
    right: -61rpx;
}

.label2 {
    color: white;
    background-color: #4d96f1;
    font-size: 20rpx;
    transform: rotate(45deg);
    width: 190rpx;
    height: 40rpx;
    position: absolute;
    top: 21rpx;
    text-align: center;
    line-height: 40rpx;
    right: -61rpx;
}

.item-right {
    position: relative;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    padding: 10rpx 20rpx 10rpx 40rpx;
    box-sizing: border-box;
    background: #fff;
    vertical-align: top;
    overflow: hidden;
}

.item-right text {
    display: block;
}

.item-right text.name {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 32rpx;
    font-weight: bold;
    color: #333;
}

.item-right text.conditions {
    font-size: 25rpx;
    color: #999;
    font-weight: lighter;
}

.item-right text.prefer {
    font-size: 25rpx;
    color: #333;
    font-weight: lighter;
}

.item-right button {
    position: absolute;
    top: 60%;
    right: 20rpx;
    transform: translate(0,-50%);
    display: inline-block;
    padding: 5rpx;
    line-height: 1.5;
    font-size: 25rpx;
    background: #fff;
}

.unreceive {
    margin-top: 30rpx;
}

.unreceive button {
    color: #FF913F;
    border: 1rpx solid #FF913F;
    border-radius: 50rpx;
    width: 160rpx;
    height: 50rpx;
}

.received button {
    color: #4d96f1;
    border: 1rpx solid #4d96f1;
    border-radius: 50rpx;
    width: 160rpx;
    height: 50rpx;
}