<block wx:if="{{unreceive==''}}">
  <view class="no_coupons">
    <view class="noe_coupons_img">
      <image mode="widthFix" src="/image/no_coupons.png"></image>\n 暂无可领取的优惠券\n</view>
  </view>
</block>
<block wx:if="{{unreceive!=''}}">
  <view class="lingqu font">
    <view class="headimg">
      <image src="/image/hyhq.png"></image>
    </view>

    <view class="tab-panel" style="margin-bottom:60rpx">
      <view class="tab-panel-item tab-active">
        <block wx:for="{{unreceive}}" wx:key="{{item.value}}" wx:for-item="item">
          <view class="aui-flex">
            <view class="aui-price-nub">
              <view class="aui-digit">
                <view>
                  <em>￥</em>
                  <text>{{item.money}}</text>
                </view>
              </view>
              <view class="aui-full">
                <view>满{{item.fullMoney}}元可用</view>
              </view>
            </view>
            <view class="aui-flex-box">
              <text class="couponName">满{{item.fullMoney}}减{{item.money}}优惠券</text>
              <view class="couponDate">{{item.startTime}}~{{item.endTime}}</view>
              <button data-id="{{item.id}}" bindtap="receive">领取</button>
            </view>
          </view>
        </block>
      </view>
    </view>

  </view>
</block>